/**
 * Styles pour la partie publique du plugin RPG-IA
 *
 * @link       https://dgroots81.mandragore.ai
 * @since      1.0.0
 *
 * @package    RPG_IA
 * @subpackage RPG_IA/public/css
 */

/* Structure générale */
.rpg-ia-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.rpg-ia-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-bottom: 20px;
}

.rpg-ia-column {
    flex: 1;
    min-width: 300px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.rpg-ia-column-small {
    flex: 0 0 30%;
    min-width: 250px;
    padding: 0 10px;
    margin-bottom: 20px;
}

.rpg-ia-column-large {
    flex: 0 0 70%;
    min-width: 300px;
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Cartes */
.rpg-ia-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.rpg-ia-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rpg-ia-card-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.rpg-ia-card-title {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.rpg-ia-card-subtitle {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #666;
}

.rpg-ia-card-content {
    margin-bottom: 15px;
}

.rpg-ia-card-footer {
    border-top: 1px solid #eee;
    padding-top: 10px;
    text-align: right;
}

/* Navigation */
.rpg-ia-nav {
    display: flex;
    background: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;
}

.rpg-ia-nav-item {
    flex: 1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.rpg-ia-nav-item:hover {
    background-color: #e0e0e0;
    text-decoration: none;
}

.rpg-ia-nav-item.active {
    background-color: #0073aa;
    color: #fff;
}

/* Boutons */
.rpg-ia-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    transition: background-color 0.3s ease;
}

.rpg-ia-button:hover {
    background-color: #005f8b;
    text-decoration: none;
    color: #fff;
}

.rpg-ia-button-secondary {
    background-color: #f7f7f7;
    color: #555;
    border: 1px solid #ccc;
}

.rpg-ia-button-secondary:hover {
    background-color: #e7e7e7;
    color: #555;
}

.rpg-ia-button-danger {
    background-color: #dc3232;
}

.rpg-ia-button-danger:hover {
    background-color: #c92828;
}

.rpg-ia-button-small {
    padding: 4px 8px;
    font-size: 12px;
}

.rpg-ia-button-large {
    padding: 12px 24px;
    font-size: 16px;
}

/* Formulaires */
.rpg-ia-form {
    margin-bottom: 20px;
}

.rpg-ia-form-row {
    margin-bottom: 15px;
}

.rpg-ia-form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.rpg-ia-form-input,
.rpg-ia-form-select,
.rpg-ia-form-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.5;
}

.rpg-ia-form-textarea {
    min-height: 100px;
}

.rpg-ia-form-help {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

/* Tableaux */
.rpg-ia-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.rpg-ia-table th,
.rpg-ia-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.rpg-ia-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.rpg-ia-table tr:hover {
    background-color: #f9f9f9;
}

/* Messages */
.rpg-ia-message {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
    background-color: #f7f7f7;
}

.rpg-ia-message-success {
    border-left-color: #46b450;
    background-color: #ecf7ed;
}

.rpg-ia-message-error {
    border-left-color: #dc3232;
    background-color: #f9e2e2;
}

.rpg-ia-message-warning {
    border-left-color: #ffb900;
    background-color: #fff8e5;
}

.rpg-ia-message-info {
    border-left-color: #00a0d2;
    background-color: #e5f5fa;
}

/* Caractéristiques du personnage */
.rpg-ia-character-stats {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.rpg-ia-stat {
    flex: 0 0 calc(33.333% - 10px);
    margin: 0 5px 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-align: center;
}

.rpg-ia-stat-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.rpg-ia-stat-value {
    font-size: 1.2em;
}

.rpg-ia-stat-modifier {
    font-size: 0.9em;
    color: #666;
}

/* Interface de jeu */
.rpg-ia-game-interface {
    display: flex;
    flex-direction: column;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.rpg-ia-game-header {
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

.rpg-ia-game-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.rpg-ia-game-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rpg-ia-game-sidebar {
    width: 300px;
    border-left: 1px solid #ddd;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.rpg-ia-narration {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #fff;
}

.rpg-ia-action-form {
    padding: 15px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
}

.rpg-ia-character-info {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.rpg-ia-players-list {
    padding: 15px;
}

/* Chat */
.rpg-ia-chat {
    height: 200px;
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.rpg-ia-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
}

.rpg-ia-chat-form {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    display: flex;
}

.rpg-ia-chat-input {
    flex: 1;
    margin-right: 10px;
}

/* Inventaire */
.rpg-ia-inventory {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
}

.rpg-ia-item {
    flex: 0 0 calc(50% - 10px);
    margin: 0 5px 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.rpg-ia-item-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rpg-ia-item-details {
    flex: 1;
}

.rpg-ia-item-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.rpg-ia-item-description {
    font-size: 0.9em;
    color: #666;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .rpg-ia-column,
    .rpg-ia-column-small,
    .rpg-ia-column-large {
        flex: 100%;
    }
    
    .rpg-ia-game-content {
        flex-direction: column;
    }
    
    .rpg-ia-game-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #ddd;
    }
    
    .rpg-ia-stat {
        flex: 0 0 calc(50% - 10px);
    }
    
    .rpg-ia-item {
        flex: 0 0 calc(100% - 10px);
    }
}

/* Styles spécifiques à l'interface de jeu */
.rpg-ia-game-layout {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.rpg-ia-game-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rpg-ia-game-main.expanded {
    flex: 1;
}

.rpg-ia-game-sidebar {
    width: 300px;
    border-left: 1px solid #ddd;
    overflow-y: auto;
    background-color: #f9f9f9;
    transition: width 0.3s ease;
}

.rpg-ia-game-sidebar.collapsed {
    width: 0;
    border-left: none;
}

.rpg-ia-sidebar-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
}

.rpg-ia-tab-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: background-color 0.3s ease;
}

.rpg-ia-tab-button:hover {
    background-color: #e0e0e0;
}

.rpg-ia-tab-button.active {
    background-color: #fff;
    color: #0073aa;
    border-bottom: 2px solid #0073aa;
}

.rpg-ia-tab-content {
    display: none;
    padding: 15px;
}

.rpg-ia-tab-content.active {
    display: block;
}

.rpg-ia-narration-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rpg-ia-narration-header {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rpg-ia-narration-header h3 {
    margin: 0;
    font-size: 16px;
}

.rpg-ia-narration-controls {
    display: flex;
    gap: 5px;
}

.rpg-ia-narration-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #fff;
}

.rpg-ia-action-container {
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
}

.rpg-ia-action-header {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.rpg-ia-action-header h3 {
    margin: 0;
    font-size: 16px;
}

.rpg-ia-action-form {
    padding: 15px;
}

.rpg-ia-character-header {
    margin-bottom: 15px;
}

.rpg-ia-character-header h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.rpg-ia-character-class-level {
    color: #666;
    font-size: 14px;
}

.rpg-ia-character-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 10px;
}

.rpg-ia-stat-item {
    text-align: center;
}

.rpg-ia-stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.rpg-ia-stat-value {
    font-weight: bold;
    font-size: 16px;
}

.rpg-ia-character-abilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.rpg-ia-ability-item {
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 8px;
}

.rpg-ia-ability-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.rpg-ia-ability-value {
    font-weight: bold;
}

.rpg-ia-character-sections {
    margin-bottom: 15px;
}

.rpg-ia-collapsible {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.rpg-ia-collapsible-header {
    padding: 10px;
    background-color: #f5f5f5;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rpg-ia-collapsible-header h4 {
    margin: 0;
    font-size: 14px;
}

.rpg-ia-collapsible-content {
    padding: 10px;
    background-color: #fff;
    display: none;
}

.rpg-ia-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rpg-ia-list li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.rpg-ia-list li:last-child {
    border-bottom: none;
}

.rpg-ia-inventory-gold {
    margin-top: 10px;
    font-weight: bold;
}

.rpg-ia-players-list {
    margin-bottom: 15px;
}

.rpg-ia-player-list-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rpg-ia-player-name {
    font-weight: bold;
}

.rpg-ia-player-character {
    color: #666;
    font-size: 12px;
    display: block;
}

.rpg-ia-chat-container {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.rpg-ia-chat-container h4 {
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.rpg-ia-chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
}

.rpg-ia-chat-message {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-chat-sender {
    font-weight: bold;
    margin-right: 5px;
}

.rpg-ia-chat-timestamp {
    font-size: 10px;
    color: #999;
    margin-left: 5px;
}

.rpg-ia-chat-input {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}

.rpg-ia-chat-input input {
    flex: 1;
    margin-right: 10px;
}

.rpg-ia-journal-filters {
    margin-bottom: 15px;
}

.rpg-ia-journal-entries {
    margin-bottom: 15px;
    max-height: 300px;
    overflow-y: auto;
}

.rpg-ia-journal-entry {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 3px solid #0073aa;
    border-radius: 0 4px 4px 0;
}

.rpg-ia-journal-entry-combat {
    border-left-color: #dc3232;
}

.rpg-ia-journal-entry-dialogue {
    border-left-color: #46b450;
}

.rpg-ia-journal-entry-skill {
    border-left-color: #ffb900;
}

.rpg-ia-journal-entry-item {
    border-left-color: #00a0d2;
}

.rpg-ia-journal-entry-npc {
    border-left-color: #826eb4;
}

.rpg-ia-journal-entry-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 12px;
    color: #666;
}

.rpg-ia-journal-type {
    font-weight: bold;
}

.rpg-ia-notes-section {
    margin-top: 15px;
}

.rpg-ia-notes-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
}

.rpg-ia-notes-section textarea {
    width: 100%;
    margin-bottom: 10px;
}

.rpg-ia-narration-message {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border-left: 3px solid #0073aa;
}

.rpg-ia-narration-timestamp {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    text-align: right;
}

.rpg-ia-player-action {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f7fc;
    border-radius: 4px;
    border-left: 3px solid #00a0d2;
}

.rpg-ia-player-action-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.rpg-ia-player-name {
    font-weight: bold;
}

.rpg-ia-action-type {
    color: #666;
}

.rpg-ia-player-action-content {
    margin-bottom: 10px;
}

.rpg-ia-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.rpg-ia-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rpg-ia-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.rpg-ia-modal-close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.rpg-ia-modal-body {
    margin-bottom: 15px;
}

.rpg-ia-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.rpg-ia-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.rpg-ia-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0073aa;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: rpg-ia-spin 2s linear infinite;
    margin-bottom: 15px;
}

@keyframes rpg-ia-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.rpg-ia-error {
    text-align: center;
    padding: 50px 0;
    color: #dc3232;
}

/* Responsive pour l'interface de jeu */
@media screen and (max-width: 768px) {
    .rpg-ia-game-layout {
        flex-direction: column;
    }
    
    .rpg-ia-game-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #ddd;
    }
    
    .rpg-ia-game-sidebar.collapsed {
        display: none;
    }
    
    .rpg-ia-character-abilities {
        grid-template-columns: repeat(2, 1fr);
    }
}