/**
 * Styles pour l'administration du plugin RPG-IA
 *
 * @link       https://rpg-ia.com
 * @since      1.0.0
 *
 * @package    RPG_IA
 * @subpackage RPG_IA/admin/css
 */

/* Structure générale */
.rpg-ia-admin-dashboard {
    margin-top: 20px;
}

.rpg-ia-admin-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    margin-bottom: 20px;
}

.rpg-ia-admin-column {
    flex: 1;
    min-width: 300px;
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Cartes */
.rpg-ia-admin-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 15px;
    margin-bottom: 20px;
}

.rpg-ia-admin-card h2,
.rpg-ia-admin-card h3 {
    margin-top: 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
}

/* Boutons */
.button-danger {
    background: #dc3232;
    border-color: #dc3232;
    color: #fff;
}

.button-danger:hover,
.button-danger:focus {
    background: #c92828;
    border-color: #c92828;
    color: #fff;
}

/* Messages */
.rpg-ia-success {
    color: #46b450;
    font-weight: bold;
}

.rpg-ia-error {
    color: #dc3232;
    font-weight: bold;
}

.rpg-ia-warning {
    color: #ffb900;
    font-weight: bold;
}

.rpg-ia-info {
    color: #00a0d2;
    font-weight: bold;
}

/* Formulaires */
.rpg-ia-form-row {
    margin-bottom: 15px;
}

.rpg-ia-form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.rpg-ia-form-row input[type="text"],
.rpg-ia-form-row input[type="number"],
.rpg-ia-form-row select,
.rpg-ia-form-row textarea {
    width: 100%;
    max-width: 400px;
}

.rpg-ia-form-row .description {
    display: block;
    margin-top: 5px;
    color: #666;
    font-style: italic;
}

/* Tableaux */
.rpg-ia-table {
    width: 100%;
    border-collapse: collapse;
}

.rpg-ia-table th,
.rpg-ia-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.rpg-ia-table th {
    background-color: #f9f9f9;
    font-weight: bold;
}

.rpg-ia-table tr:hover {
    background-color: #f5f5f5;
}

/* Métaboxes */
.rpg-ia-metabox {
    margin-bottom: 20px;
}

.rpg-ia-metabox-title {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
    background-color: #f5f5f5;
}

.rpg-ia-metabox-content {
    padding: 12px;
    background-color: #fff;
    border: 1px solid #eee;
    border-top: none;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .rpg-ia-admin-column {
        flex: 100%;
    }
}

/* Styles pour l'interface du maître de jeu */

/* Statut de session */
.rpg-ia-session-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
    margin-left: 5px;
}

.rpg-ia-status-active {
    background-color: #46b450;
    color: #fff;
}

.rpg-ia-status-paused {
    background-color: #ffb900;
    color: #fff;
}

.rpg-ia-status-completed {
    background-color: #0073aa;
    color: #fff;
}

/* Liste des sessions */
.rpg-ia-session-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rpg-ia-session-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rpg-ia-session-list li:last-child {
    border-bottom: none;
}

.rpg-ia-session-actions {
    margin-left: 10px;
}

/* Liste des scénarios */
.rpg-ia-scenario-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rpg-ia-scenario-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rpg-ia-scenario-list li:last-child {
    border-bottom: none;
}

.rpg-ia-scenario-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 12px;
    margin-left: 5px;
}

.rpg-ia-scenario-actions {
    margin-left: 10px;
}

/* Gestion des scénarios */
.rpg-ia-scenario-management {
    margin-top: 20px;
}

.rpg-ia-form-actions {
    margin-top: 20px;
}

.rpg-ia-scene-item {
    margin-bottom: 10px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
}

.rpg-ia-scene-header {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.rpg-ia-scene-handle {
    cursor: move;
    margin-right: 5px;
}

.rpg-ia-scene-number {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    background-color: #0073aa;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.rpg-ia-scene-title {
    flex-grow: 1;
    font-weight: bold;
}

.rpg-ia-scene-type-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-size: 12px;
    margin-right: 10px;
}

.rpg-ia-scene-actions {
    margin-left: 10px;
}

.rpg-ia-scene-details {
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: #fff;
}

/* Interface du maître de jeu */
.rpg-ia-gm-interface {
    margin-top: 20px;
}

.rpg-ia-admin-column-left {
    flex: 2;
}

.rpg-ia-admin-column-right {
    flex: 1;
}

.rpg-ia-session-status-controls {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-session-status-label {
    font-weight: bold;
}

.rpg-ia-session-status-actions {
    margin-top: 10px;
}

.rpg-ia-scene-controls {
    margin-bottom: 20px;
}

.rpg-ia-current-scene {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
}

.rpg-ia-scene-selector {
    display: flex;
    align-items: center;
}

.rpg-ia-scene-selector label {
    margin-right: 10px;
    font-weight: bold;
}

.rpg-ia-scene-selector select {
    flex-grow: 1;
    margin-right: 10px;
}

.rpg-ia-narration-override {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-narration-entry {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
}

.rpg-ia-narration-header {
    margin-bottom: 5px;
    font-size: 12px;
    color: #666;
}

.rpg-ia-narration-time {
    margin-right: 10px;
}

.rpg-ia-narration-type {
    font-weight: bold;
    margin-right: 10px;
}

.rpg-ia-narration-character {
    font-style: italic;
}

.rpg-ia-narration-content {
    margin-bottom: 5px;
}

.rpg-ia-narration-result {
    padding: 5px;
    background-color: #f0f0f0;
    border-left: 3px solid #0073aa;
}

.rpg-ia-player-card {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
}

.rpg-ia-player-header {
    margin-bottom: 10px;
}

.rpg-ia-player-header h3 {
    margin: 0;
    padding: 0;
    border: none;
}

.rpg-ia-player-character {
    display: block;
    font-style: italic;
    color: #666;
}

.rpg-ia-player-stats {
    display: flex;
    margin-bottom: 10px;
}

.rpg-ia-player-stat {
    margin-right: 15px;
}

.rpg-ia-stat-label {
    font-weight: bold;
}

.rpg-ia-resources-tabs {
    margin-top: 10px;
}

.rpg-ia-tabs-nav {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.rpg-ia-tab-button {
    padding: 8px 12px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-bottom: none;
    margin-right: 5px;
    cursor: pointer;
}

.rpg-ia-tab-button.active {
    background-color: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}

.rpg-ia-tab-pane {
    display: none;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
}

.rpg-ia-tab-pane.active {
    display: block;
}

.rpg-ia-scene-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rpg-ia-scene-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-scene-list li:last-child {
    border-bottom: none;
}

.rpg-ia-scene-list li.rpg-ia-current-scene {
    background-color: #f0f8ff;
    border-left: 3px solid #0073aa;
}

.rpg-ia-quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* Modals */
.rpg-ia-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.rpg-ia-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.rpg-ia-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.rpg-ia-modal-close:hover,
.rpg-ia-modal-close:focus {
    color: black;
    text-decoration: none;
}

/* Statistiques */
.rpg-ia-stats-container {
    display: flex;
    flex-wrap: wrap;
}

.rpg-ia-stats-section {
    flex: 1;
    min-width: 200px;
    margin-right: 20px;
}

.rpg-ia-stats-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-stats-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.rpg-ia-stats-section li {
    margin-bottom: 5px;
}

/* Caractéristiques du personnage */
.rpg-ia-character-section {
    margin-bottom: 20px;
}

.rpg-ia-character-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.rpg-ia-character-abilities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.rpg-ia-character-ability {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
}

.rpg-ia-ability-name {
    font-weight: bold;
}

.rpg-ia-ability-value {
    font-size: 18px;
    font-weight: bold;
}

.rpg-ia-ability-modifier {
    font-size: 14px;
    color: #666;
}